== =================================================================
== Creature:
== =================================================================

181446  -  181448:  Clefthoof packs in Nagrand
246000  -  246999:  Arathi Basin Spawn
3000289 - 3000292:  Dr. Whitherlimb
3016826 - 3016826:  Seer Nakha
3016827 - 3016850:  Slain Auchenai Warrior + Slain Sha'tar Vindicator spawns
3019487 - 3019507:  Gods Like Shiny Things - Trigger
3106887 - 3106955:  Monstrous Crawler 
3106993 - 3106993:  Grimmaw
3107080 - 3107091:  ICC Front NPCs
3107667 - 3107693:  Tadpoles - Kaltarra
3107722 - 3107741:  Dire Maul - NPC_ARCANE_ABERRATION
3109010 - 3109100:  Ghostlands Spawns
3109101 - 3109106:  Blackwater Deckhands
3109588 - 3109588:  ICC Phase Shifter
3109606 - 3109762:  Dire Mau - Ogre Brute/Mage
3109940 - 3109951:  Sand Shark - Tirisfal + Barrens
3110007 - 3110030:  Caer Darrow's Citizens Spawns
3110489 - 3110517:  The Last Line of Defence - Questcreatures

4109107 - 4109107:  Pulik Swiftsnip
4109108 - 4109127:  Cavedweller Worg
4109128 - 4109128:  Dustwraith
4109129 - 4109160:  ELM General Purpose Bunny Large
4109162 - 4109165:  Nameless Prophet
4109166 - 4109180:  Avian Flyer
4109181 - 4109186:  ICC Areatrigger Event
4109187 - 4109189:  High Admiral "Shelly" Jorrik (26081) with 2 Booty Bay Bruiser (4624)
4109190 - 4109190:  The Unforgiven - Stratholme
4109191 - 4109191:  Brunnhildar Riding Bear
5004712 - 5004717:  Mechagnome Attendant
5004718 - 5004724:  Stormforged Artificer and Mechagnome Laborer
5004725 - 5004728:  Servant of Hodir
5004729 - 5004733:  Ancient Draenei Spirit
5004734 - 5004753:  Library Guardian 
5004754 - 5004757:  Stormcrest Eagle
5004758 - 5004758:  Stormcrest Eagle
5004759 - 5004777:  Mechagnome Laborer and Mechagnome Attendant
5004778 - 5004787:  Demetria and Guards
5004788 - 5004838:  Dwarven farm in Arathi Highlands
5004839 - 5004863:  Infesting Jormungar, Cavedweller Worg and Gimorak 
5004864 - 5004872:  Ancient Orc Ancestor
5004873 - 5004874:  Darmuk and guards
5004875 - 5004919:  Crystalweb Weaver and Snowblind Digger
5004920 - 5004921:  Injured Goblin Miner
5004922 - 5004922:  Ironwool Mammoth

== =================================================================
== Gameobject:
== =================================================================
246000  -  246999:  Arathi Basin Spawn
2026183 - 2026203:  Gods Like Shiny Things - Trigger
2026623 - 2026624:  AV - Banner
2031864 - 2031871:  Everfrost Shard
2033129 - 2033129:  Moonwell Darnassus
2033145 - 2033151:  Unstable Explosion - Spawn
2033191 - 2033196:  Dire Maul Crystals
2134388 - 2134390:  Diremaul Doors - West
2033152 - 2033152:  WG Portal (Dalaran)
2033197 - 2033198:  Diremaul Doors - East
2033199 - 2033211:  Diremaul - Gromsblood + Ghost Mushroom spawns
2033288 - 2033379:  Hardpacked Snowdrift in AV

4000000 - 4000046:  Waterlogged Footlocker
4000046 - 4000056:  Music Boxes (Brewfest)
4000057 - 4000075:  Nerub'er Egg Sacs
4000076 - 4000080:  Brewfest Music Doodad
4000080 - 4000081:  Strange Lockbox + Bubbly Fissure - Silverspine Forest
4000082 - 4000082:  Stolen Pack
4000083 - 4000083:  Workshop Fire

== =================================================================
== Creature Template:
== =================================================================
1010579 - 1010579:  Gods Like Shiny Things - Trigger
1010679 - 1010679:  Valduran the Stormborn Trigger
1010688 - 1010690:  ToC - Dot tigger

== =================================================================
== Waypoint-Scripts-GUIDS:
== =================================================================
10000   - 10000:    Mechagnome Laborer and Mechagnome Attendant Script
10001   - 10001:    Ancient Orc Ancestor Script
== =================================================================
== Pool-Template:
== =================================================================
202483  - 202483:   Nameless Prophet

== =================================================================
== Reference-Loot-Template:
== =================================================================
80001    - 80001:   Flame Leviathan Skinning
50018    - 50018:   Minor Darkmoon Prize
50019    - 50019:   Battered Junkbox

== =================================================================
== Gossip-Menu-Options:
== =================================================================
60076    - 60076:   Yeh\'kinya
65000    - 65000:   Byancie

== =================================================================
== Skinning-Loot-Template:
== =================================================================
110000  - 110000:   Flame Leviathan Skinning




=============================================================================================
